<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
#vl {
    border-left: 2px solid;
	margin-left:15px;
    height: 130px;
}
#v2 {
    border-left: 2px solid;
	margin-left:15px;
    height: 230px;
}
input[type="text"]:focus
{
	outline:0;
}
</style>
</head>
<body>
<div class="container-fluid" style="border:2px solid; margin-top:2px;">
<div class="table" style="margin-top:10px; border:2px solid; background-color:Lightgrey;height:620px;">
<div class="row" style="margin-left:20px; margin-top:40px;">
<span style="font-size:24px;"><strong>Login</strong></span>&nbsp;<strong>or</strong>&nbsp;&nbsp;<span style="color:grey;"><u>Register a new Account</u></span></div>
</br></br></br>
<div class="row" id="main">
<div style="float:left;margin-left:44px;width:50%;">
<p style="font-size:16px;"><strong>Forgot password?</strong></p></br>
<div><p style="font-size:16px;">Email ID *</p>
<input type="text" id="mail" placeholder="Enter Email ID" style="width:40%;background-color:lightgrey;color:grey;border:2px solid grey;"/>
</br></br></br>
<button type="submit"  style="background-color:#5D6D7E;color:white;border-color:black;"/><strong><center>Email Password</center></strong></button></div>
</div>
<div style="float:left;width:8%;"><div id="vl"></div>
<div style="background-color:white;width:40px;border:5px solid white;"><strong><center>OR</center></strong></div>
<div id="v2"></div></div>
<div style="float:left; width:30%;font-size:16px;"><p><strong>Have a Facebook account?</strong></p></br></br>
<img src="logo.png" alt="No image Available" width="100%"/></div>
</div></div></div>
</body>
</html>